\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}DataBase NoSQL}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Perche é nato \emph {NoSQL}?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perché dovrei utilizzare un database \emph {NoSQL}?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tipologie di \emph {NoSQL}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale/Logica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modellazione NoAM $\to $ NoSQL abstract model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modellazione Concettuale e design degli Aggregati}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partizionamento degli Aggregati e modellazione NoSQL}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementazione}{9}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Approfondimento Redis}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Interrogazioni SQL $\to $ \emph {Key-Value}}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}\emph {proprietá ACID}}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Caso Concreto - IoT sensore Temperatura}{17}{chapter.6}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.5}%
