\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}DataBase NoSQL}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Perche é nato \emph {NoSQL}?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perché dovrei utilizzare un database \emph {NoSQL}?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limiti dei \emph {NoSQL}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tipologie di \emph {NoSQL}}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale/Logica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modellazione NoAM $\to $ NoSQL abstract model}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modellazione Concettuale e design degli Aggregati}{8}{subsection.2.1.1}%
\contentsline {paragraph}{Cos'é un aggregato?}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Partizionamento degli Aggregati e modellazione NoSQL}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementazione}{12}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Redis $\to $ Remote Dictionary Server}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caratteristiche}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strutture Dati}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Confronto con \emph {proprietá ACID}}{17}{subsection.3.1.2}%
\contentsline {paragraph}{Quali proprietá ACID implementa Redis?\\}{18}{section*.5}%
\contentsline {paragraph}{RDB $\to $ Redis Database File}{19}{section*.6}%
\contentsline {paragraph}{AOF $\to $ Append Only File}{20}{section*.7}%
\contentsline {paragraph}{Database In Memory}{20}{section*.8}%
\contentsline {paragraph}{Come configurare i diversi livelli di persistenza?\\}{20}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Ambiti di utilizzo}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}sistema distribuito}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{Redis Master-Slave}{23}{section*.10}%
\contentsline {paragraph}{Come avviene il failover nel caso di guasto di Redis Master?\\}{24}{section*.11}%
\contentsline {paragraph}{Teorema CAP\\}{25}{section*.12}%
\contentsline {paragraph}{Per quale motivo?\\}{25}{section*.13}%
\contentsline {subsubsection}{Redis Cluster}{26}{section*.14}%
\contentsline {chapter}{\numberline {4}Interrogazioni SQL $\to $ \emph {Key-Value}}{29}{chapter.4}%
\contentsline {paragraph}{Nei NoSQL vi é un linguaggio standard da adoperare?\\}{29}{section*.15}%
\contentsline {section}{\numberline {4.1}Data Manipulation Language}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comandi di Modifica}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Comandi di Query}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Store procedure}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Caso Concreto - IoT sensore Temperatura}{35}{chapter.5}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.16}%
