\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}DataBase NoSQL}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Origine}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perché utilizzare NoSQL}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vantaggi}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limiti}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tassonomia}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale-Logica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modellazione NoAM $\to $ NoSQL abstract model}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modellazione Concettuale e design degli Aggregati}{8}{subsection.2.1.1}%
\contentsline {paragraph}{Cos'é un aggregato?}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Partizionamento degli Aggregati e modellazione NoSQL}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementazione}{12}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Redis $\to $ Remote Dictionary Server}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caratteristiche}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strutture Dati}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ambiti di utilizzo}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Confronto con \emph {proprietá ACID}}{18}{subsection.3.1.3}%
\contentsline {paragraph}{Quali proprietá ACID implementa Redis?\\}{20}{section*.6}%
\contentsline {paragraph}{RDB $\to $ Redis Database File:}{21}{section*.7}%
\contentsline {paragraph}{AOF $\to $ Append Only File:}{21}{section*.8}%
\contentsline {paragraph}{Database In Memory:}{22}{section*.9}%
\contentsline {paragraph}{Come configurare i diversi livelli di persistenza?\\}{22}{section*.10}%
\contentsline {subsection}{\numberline {3.1.4}sistema distribuito}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{Redis Master-Slave}{23}{section*.11}%
\contentsline {paragraph}{Come avviene il failover nel caso di guasto di Redis Master?\\}{25}{section*.12}%
\contentsline {paragraph}{Teorema CAP\\}{25}{section*.13}%
\contentsline {paragraph}{Per quale motivo?\\}{26}{section*.14}%
\contentsline {subsubsection}{Redis Cluster}{26}{section*.15}%
\contentsline {paragraph}{A che nodo assegnare una chiave?\\}{27}{section*.16}%
\contentsline {chapter}{\numberline {4}Interrogazioni Redis}{31}{chapter.4}%
\contentsline {paragraph}{nei NoSQL vi é un linguaggio standard da adoperare?\\}{31}{section*.17}%
\contentsline {section}{\numberline {4.1}Data Manipulation Language}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comandi di Modifica}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Comandi di Query}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Store procedure}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Caso reale nell'IoT}{37}{chapter.5}%
\contentsline {paragraph}{Cos'é l'IoT?\\}{37}{section*.18}%
\contentsline {section}{\numberline {5.1}Scelte progettuali}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sketch Arduino}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Connessione con Redis}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}NTP}{41}{subsection.5.2.2}%
\contentsline {paragraph}{Come facciamo a ricavare l'ora attuale?\\}{41}{section*.19}%
\contentsline {subsection}{\numberline {5.2.3}Invio dataSet}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Java}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Jedis e RedisTimeSeries}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DataSet RealTime}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}JFreeChart}{47}{subsection.5.3.3}%
\contentsline {chapter}{Bibliografia}{49}{chapter*.20}%
