\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{typeNoSQL}{1}
\bibcite{typeNoSQL2}{2}
\bibcite{NoAM}{3}
\bibcite{RedisDocData}{4}
\bibcite{RedisAmbiti}{5}
\bibcite{RedisWatch}{6}
\bibcite{RedisDocClient}{7}
\bibcite{RedisClustering}{8}
\bibcite{RedisDocCluster}{9}
\bibcite{Cap}{10}
\bibcite{RedisMasterSlave}{11}
\bibcite{RedisArduino}{12}
\bibcite{JFreeChart}{13}
\bibcite{NTP}{14}
\bibcite{RedisDocModule}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{chapter*.20}\protected@file@percent }
\@setckpt{chapter/bibliografia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
