\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redis $\to $ Remote Dictionary Server}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strutture Dati}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ambiti di utilizzo}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Confronto con \emph  {proprietá ACID}}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quali proprietá ACID implementa Redis?\\}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RDB $\to $ Redis Database File}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AOF $\to $ Append Only File}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database In Memory}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come configurare i diversi livelli di persistenza?\\}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}sistema distribuito}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis Master-Slave}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come avviene il failover nel caso di guasto di Redis Master?\\}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema CAP\\}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per quale motivo?\\}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis Cluster}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A che nodo assegnare una chiave?\\}{27}{section*.16}\protected@file@percent }
\@setckpt{chapter/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
