\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redis $\to $ Remote Dictionary Server}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strutture Dati}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Confronto con \emph  {proprietá ACID}}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RDB $\to $ Redis Database File}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AOF $\to $ Append Only File}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database In Memory}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come configurare i diversi livelli di persistenza?\\}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ambiti di utilizzo}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}sistema distribuito }{21}{subsection.3.1.4}\protected@file@percent }
\@setckpt{chapter/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
